<!DOCTYPE html>
<html lang="en">
   <head>
      <!--
         Author: Christopher Allen
         Date: 05/15/2024
         HTML5 and CSS3
         -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="media/umbrella.png">
      <title>Resident Evil | Fanpage</title>
   </head>
   <body>
      <header>
        <img class="logo" src="media/Resident Evil Logo.png"> 
      </header>
      <article>
           <nav class="sitenavigation">
            <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="residentevil.html">Games</a></li>
             <li><a href="films.html">Films</a></li>
            </ul>
         </nav> 
         <table>
            <tr>
               <th>Names</th>
               <th>Release Year</th>
               <th>Game Cover</th>
            </tr>
            <tr>
               <td>Resident Evil</td>
               <td>1996</td>
               <td> <img src="media/Resident_Evil_1_cover.png"></td>
            </tr>
            <tr>
               <td>Resident Evil 2</td>
               <td>1998</td>
               <td><img src="media/Resident_Evil_2.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil 3: Nemisis</td>
               <td>1999</td>
               <td><img src="media/Resident_Evil_3_Nemesis.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil Survivor</td>
               <td>2000</td>
               <td><img src="media/Resident_Evil_Survivor.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil - Code: Veronica</td>
               <td>2000</td>
               <td><img src="media/Resident_Evil_Code_Veronica.jfif"></td>
            </tr>
            <tr>
               <td>Resident Evil Survivor 2 - Code: Veronica</td>
               <td>2001</td>
               <td><img src="media/Resident_Evil_Survivor2.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil Gaiden</td>
               <td>2001</td>
               <td><img src="media/Resident_Evil_Gaiden.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil 1</td>
               <td>2002</td>
               <td><img src="media/Resident_Evil_1_Remake.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil Zero</td>
               <td>2002</td>
               <td><img src="media/Resident_Evil0.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil: Dead Aim</td>
               <td>2003</td>
               <td><img src="media/Resident_Evil_Deadaim.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil Outbreak</td>
               <td>2004</td>
               <td><img src="media/Resident_Evil_Outbreak.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil Outbreak: File 2</td>
               <td>2005</td>
               <td><img src="media/Resident_Evil_Outbreak2.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil 4</td>
               <td>2005</td>
               <td><img src="media/Resident_Evil4.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil: The Umbrella Chronicles</td>
               <td>2007</td>
               <td><img src="media/Resident_Evil_Chronicles.png"></td>
            </tr>
            <tr>
               <td>Resident Evil 5</td>
               <td>2009</td>
               <td><img src="media/Resident_Evil5.jfif"></td>
            </tr>
            <tr>
               <td>Resident Evil:The Darkside Chronicles</td>
               <td>2009</td>
               <td><img src="media/Resident_Evil_Darkside.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil:The Mercenaries 3D</td>
               <td>2011</td>
               <td><img src="media/Resident_Evil3D.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil: Revelations</td>
               <td>2012</td>
               <td><img src="media/Resident_Evil_Revelations.png"></td>
            </tr>
            <tr>
               <td>Resident Evil: Operation Raccoon City</td>
               <td>2012</td>
               <td><img src="media/OperationRaccoonCity.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil 6</td>
               <td>2012</td>
               <td><img src="media/Resident_Evil_6.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil: Revelations 2</td>
               <td>2015</td>
               <td><img src="media/ResidentEvilRevelations2.jpg" ></td>
            </tr>
            <tr>
               <td>Resident Evil 7: Biohazard</td>
               <td>2017</td>
               <td><img src="media/Resident_Evil_7.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil 2 Remake</td>
               <td>2019</td>
               <td><img src="media/Resident_Evil2R.jfif"></td>
            </tr>
            <tr>
               <td>Resident Evil 3 Remake</td>
               <td>2020</td>
               <td><img src="media/Resident_Evil_3R.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil: Resistance</td>
               <td>2020</td>
               <td><img src="media/Resident_Evil_Resistance.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil Village</td>
               <td>2021</td>
               <td><img src="media/Resident_Evil_Village.jfif"></td>
            </tr>
            <tr>
               <td>Resident Evil Re:Verse</td>
               <td>2022</td>
               <td><img src="media/Resident_Evil_ReVerse.jpg"></td>
            </tr>
            <tr>
               <td>Resident Evil 4 Remake</td>
               <td>2023</td>
               <td><img src="media/Resident_Evil4R.jpg"></td>
            </tr>
        </table>
      </article>
      <footer>
         <p>This page was created as a personal project made by a Resident Evil fan and the desing was inspired by the Resident Evil Wiki. To learn more about Resident Evil, <a href="https://residentevil.fandom.com/wiki/Resident_Evil_Wiki" target="_blank">click here</a></p>
      </footer>
   </body>
</html>